@OrangeHRMValidateMenu
Feature: Validate menus are navigate successfully
  	  
  @OrangeHRMDashBoard
  Scenario: validate user able to sign in successfully
	  Given user launches the application
	  When the HR is logged in
	  Then verify HR is successfully login to dashboard

	@OrangeHRMCandidate
	Scenario: validate user able to land on Candidate screen
		Given user launches the application
		When the HR is logged in
		Then verify HR is successfully login to dashboard
		And click Recruitment menu to navigate Recruitment screen